<html>
	<head>
		<title>HTML Introduction</title> 
	</head>
	<body>
		<!-- Heading Tags -->
		<h1>Zuitt Coding Bootcamp</h1> 

		<!-- Creates a smaller heading text -->
		<h3>John Doe</h3>
		<!-- <hr> tag creates a horizontal element -->
		<hr>

		<!-- introductory paragraph -->
		<p>
			Welcome to <em>Zuitt!</em>
			<br>
			 In this online bootcamp course, you will learn a lot of things. Let's enumerate all the things that will make you a <b>full-stack web developer</b>.
		</p>

		<!-- unordered list -->
		<ul>
			<!-- list items -->
			<li>Languages</li>
				<ul type="circle">
					<li>HTML</li>
					<li>CSS</li>
					<li>JavaScript</li>
				</ul>
			<li>Frameworks and Libraries</li>
				<ol>
					<li>Bootstrap</li>
					<li>Express.js</li>
					<li>React.js</li>
				</ol>
			<li>Tools</li>
				<ol>
					<li>Git</li>
					<li>GitLab</li>
					<li>Sublime Text 3</li>
					<li>Postman</li>
					<li>Others</li>
						<ul type="square">
							<li>MongoDB</li>
							<li>Robo3T</li>
						</ul>
				</ol>
		<p>
			There is a lot to learn in this bootcamp. It may look overwhelming at the beginning, but it's all worth it when you graduate!
		</p>

	</body>
</html>
